%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{paper_history,
 author = {Needham, J. and Tsuen-Hsuin, T.},
 title = {Science and Civilisation in {C}hina: Paper and Printing},
 year = {1985},
 isbn = {9780521086905},
 publisher = {Cambridge University Press},
 address = {Cambridge}
} 


@misc{paper_consumption,
  author = {Statista},
  title = {Consumption of paper and cardboard 2007-2018},
  year = 2021,
  url = {https://www.statista.com/statistics/270319/consumption-of-paper-and-cardboard-since-2006/},
  lastaccessed = {2021-02-12},
}


@book{paper_process,
  title={Basic Overview of Pulp and Paper Manufacturing Process. In: Green Chemistry and Sustainability in Pulp and Paper Industry},
  author={Bajpai, P.},
  pages={11--39},
  year={2015},
  publisher={Springer}
}


@article{COD,
  author = {Tang, M. and Yang, Q. and Pan, C. and Hu, F.},
  year = {2019},
  month = {01},
  pages = {132-143},
  title = {Driving Forces of Industrial Water Pollutant Emission from Spatial-Dynamic Perspective in {C}hina: Analysis Based on Kaya Equation and {LMDI} Decomposition},
  volume = {07},
  journal = {Open Journal of Social Sciences},
  doi = {10.4236/jss.2019.710012}
}


@misc{norske_skogs_saugbrugs,
  author = {{Norske Skogs}},
  title = {{N}orske {S}kog {S}augbrugs},
  year = 2021,
  url = {https://www.norskeskog.com/Business-units/Europe/Norske-Skog-Saugbrugs},
  lastaccessed = {2021-02-16}
}


@misc{saugbrugs_2020, 
    journal={Data anaerob prosess}, 
    author={Saugbrugs, Øivind Opdal}, 
    year={2020}, 
    month={Oct}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theory and background
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The process
% Figure
@misc{figure_reactor,
  author = {{SSVM}},
  title = {{UASB} Reactor | {SSWM} - Find tools for sustainable sanitation and water management},
  year = 2020,
  url = {https://sswm.info/factsheet/uasb-reactor},
  lastaccessed = {2021-02-16},
  urldate = {2021-02-16}
}

% rmse
@article{rmse,
  author = {Chai, T. and Draxler, R.R.},
  year = {2014},
  month = {06},
  pages = {1247-1250},
  title = {Root mean square error {(RMSE)} or mean absolute error {(MAE)}?– Arguments against avoiding {RMSE} in the literature},
  volume = {7},
  journal = {Geoscientific Model Development},
  doi = {10.5194/gmd-7-1247-2014}
}


% Descriptive statistics
@article{descriptive_statistics,
  title = {Descriptive Statistics The Specification of Statistical Measures and Their Presentation in Tables and Graphs Part 7 of a Series on Evaluation of Scientific Publications},
  author = {Spriestersbach, A. and Röhrig, B. and Prel, J. and Gerhold-Ay, A. and Blettner, M.},
  journal = {Deutsches Ärzteblatt international},
  volume = {106},
  pages = {578--83},  
  year = 2009,
  publisher={ResearchGate}
}


@article{correlation_coefficient,
  author = {Garcia Asuero, A. and Sayago, A. and González, G.},
  year = {2006},
  month = {01},
  pages = {41-59},
  title = {The Correlation Coefficient: An Overview},
  volume = {36},
  journal = {Critical Reviews in Analytical Chemistry - CRIT REV ANAL CHEM},
  doi = {10.1080/10408340500526766}
}



% Preprocessing
@article{pre-processing,
  title={Research on Data Preprocessing and Categorization Technique for Smartphone Review Analysis},
  author={Agarwal, V.},
  journal={International Journal of Computer Applications},
  volume={131},
  number={4},
  pages={30--31},
  year={2015},
  publisher={ResearchGate}
}


@misc{scaling,
  author = {{Analytics Vidhya}},
  title = {Feature Scaling for Machine Learning: Understanding the Difference Between Normalization vs. Standardization},
  year = 2020,
  url = {https://www.analyticsvidhya.com/blog/2020/04/feature-scaling-machine-learning-normalization-standardization/},
  lastaccessed = {2021-02-12}
}


@misc{regression,
  author = {{Investopedia}},
  title = {Regression Definition},
  year = 2020,
  url = {https://www.investopedia.com/terms/r/regression.asp},
  lastaccessed = {2021-02-12}
}


@book{python_machine_learning,
  author = {Raschka, S. and Mirlalili, V.},
  title = {Python machine learning, Third Edition},
  year = {2019},
  isbn = {9781789955750},
  edition = {3rd},
  publisher = {Packt Publishing},
  address = {Birmingham}
} 


% Statistical process control
@book{chance_encounters,
  author = {Wild, C.J. and Seber, G.A.F.},
  title = {Chance Encounters - A first course in data analysis and inference},
  year = {1999},
  isbn = {978-0-471-32936-7},
  publisher = {Wiley},
  address = {New Jersey}
} 


@misc{control_charts_pp,
  author = {Qin, H.},
  title = {An introduction to control charts},
  url = {https://slidetodoc.com/an-introduction-to-control-charts-hong-qin-basic/},
  lastaccessed = {2021-04-12}
}


@misc{spc,
  author = {{More Steam}},
  title = {Statistical Process Control {(SPC)}},
  year = 2021,
  url = {https://www.moresteam.com/toolbox/statistical-process-control-spc.cfm},
  lastaccessed = {2021-02-12}
}


@misc{xmr_control_limits,
  author = {{R-BAR}},
  title = {XmR Control Limits | Why Moving Range, not Standard Deviation},
  year = 2019,
  url = {https://r-bar.net/xmr-limits-moving-range/},
  lastaccessed = {2021-02-12}
}


@misc{control_charts_python,
  author = {{Towards data science}},
  title = {Regression Definition},
  year = 2020,
  url = {https://towardsdatascience.com/quality-control-charts-guide-for-python-9bb1c859c051},
  lastaccessed = {2021-02-12}
}


@article{ewma,
  author = {Human, S. and Kritzinger, P. and Chakraborti, S.},
  year = {2011},
  month = {10},
  pages = {2071-2087},
  title = {Robustness of the {EWMA} control chart for individual observations},
  volume = {38},
  journal = {Journal of Applied Statistics},
  doi = {10.1080/02664763.2010.545114}
}


@misc{ewma_chart,
  author = {{SPC for Excel}},
  title = {Keeping the Process on Target: {EWMA} Chart},
  year = 2014,
  url = {https://www.spcforexcel.com/knowledge/variable-control-charts/keeping-process-target-ewma-chart},
  lastaccessed = {2021-02-12}
}


@article{cusum,
  author = {Koshti, V.},
  year = {2011},
  month = {12},
  pages = {2277-2111},
  title = {Cumulative sum control chart},
  volume = {ISSN},
  journal = {International journal of physics and mathematical sciences}
}


%%%%%%%%%%%%%%%%%%%%
% Methods
%%%%%%%%%%%%%%%%%%%% 
@misc{pyspc,
  author = {{GitHub}},
  title = {pyspc},
  year = 2014,
  url = {https://github.com/carlosqsilva/pyspc},
  lastaccessed = {2021-03-12}
}


@inproceedings{Pandas, 
  title={Data structures for statistical computing in python}, 
  author={McKinney, Wes and others}, 
  booktitle={Proceedings of the 9th Python in Science Conference}, 
  volume={445}, 
  pages={51--56}, 
  year={2010}, 
  organization={Austin, TX} 
}


@article{NumPy, 
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.}, 
  title   = {Array programming with {NumPy}}, 
  journal = {Nature}, 
  year    = {2020}, 
  volume  = {585}, 
  pages   = {357–362}, 
  doi     = {10.1038/s41586-020-2649-2} 
}

@article{scikit, 
  title={Scikit-learn: Machine learning in {P}ython}, 
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others}, 
  journal={Journal of machine learning research}, 
  volume={12}, 
  number={Oct}, 
  pages={2825--2830}, 
  year={2011} 
}

@software{seaborn, 
  author       = {Michael Waskom and 
                  Olga Botvinnik and 
                  Drew O'Kane and 
                  Paul Hobson and 
                  Saulius Lukauskas and 
                  David C Gemperline and 
                  Tom Augspurger and 
                  Yaroslav Halchenko and 
                  John B. Cole and 
                  Jordi Warmenhoven and 
                  Julian de Ruiter and 
                  Cameron Pye and 
                  Stephan Hoyer and 
                  Jake Vanderplas and 
                  Santi Villalba and 
                  Gero Kunter and 
                  Eric Quintero and 
                  Pete Bachant and 
                  Marcel Martin and 
                  Kyle Meyer and 
                  Alistair Miles and 
                  Yoav Ram and 
                  Tal Yarkoni and 
                  Mike Lee Williams and 
                  Constantine Evans and 
                  Clark Fitzgerald and 
                  Brian and 
                  Chris Fonnesbeck and 
                  Antony Lee and 
                  Adel Qalieh}, 
  title        = {mwaskom/seaborn: v0.8.1 (September 2017)}, 
  month        = sep, 
  year         = 2017, 
  publisher    = {Zenodo}, 
  version      = {v0.8.1}, 
  doi          = {10.5281/zenodo.883859}, 
  url          = {https://doi.org/10.5281/zenodo.883859} 
}

@article{matplotlib, 
  title={Matplotlib: A 2D graphics environment}, 
  author={Hunter, John D}, 
  journal={Computing in science \& engineering}, 
  volume={9}, 
  number={3}, 
  pages={90--95}, 
  year={2007}, 
  publisher={IEEE} 
}


@misc{statistics_library,
  author = {{GitHub}},
  title = {Mathematical statistics functions},
  year = 2021,
  url = {https://github.com/python/cpython/blob/master/Doc/library/statistics.rst},
  lastaccessed = {2021-04-12}
}