%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf, nonacm, natbib, screen, balance=False]{acmart}
\usepackage{clrscode3e}  
\usepackage{listings}
\usepackage{siunitx}
\lstset{language=Python, basicstyle=\ttfamily}
\usepackage{hyperref}
% based on https://tex.stackexchange.com/questions/279240/float-for-lstlisting
\usepackage{float}
\floatstyle{ruled}
\newfloat{listing}{tbph}{lop}
\floatname{listing}{Listing}
\def\lstfloatautorefname{Listing} % needed for hyperref/auroref

\citestyle{acmauthoryear}
\settopmatter{printfolios=true}  % show page numbers

%% end of the preamble, start of the body of the document source.
\begin{document}
\title{Data analysis of time series with an Anaerobic reactor}
\subtitle{Data Science Report, NMBU, Spring 2021}

\author{Charlott Olofsson}
\email{charlott.kjarre.olofsson@nmbu.no}



\begin{abstract}
    Data analysis is the process of using different methods to look for information and patterns in the data. In this report correlation between features and statistical process control will be used on time series data. The times series is from a process that contains an anaerobic reactor. The reactor is used in the treatment of wastewater in a factory that manufactures paper, and the data is analysed to look for patterns in the measured features. Descriptive statistics will also be discussed for better understanding of the data. Three control charts (XmR, EWMA and CUSUM) are used for detecting uncommon variance in the data. Uncommon variance is variance that is not natural in a process and can give information about when the process is headed into an unwanted area. Early detection of uncommon variance could be used to improve the methods for monitoring the process. The EWMA and CUSUM charts show uncommon variance for smaller deviations from the average than the XmR chart, but all the charts pick up on large deviations from the average. 
\end{abstract}



\maketitle
\section{Introduction}\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The story of paper dates back around 2000 years \citep{paper_history}. Today we use paper for many applications and in 2018 the global consumption of paper and cardboard was over 400 million tons \citep{paper_consumption}. There are several processes involved in the manufacturing of paper. This includes the process of refinement of wood to separate fibers. The fibers are then mechanically or chemically processed to make pulp, which is bleached and further processed. The pulp is dried and pressed to produce paper\citep{paper_process}.  \medskip


\noindent
Although there are several emissions connected to the different processes in manufacturing paper, only one type of emission will be mentioned in this report. Producing and bleaching the fibers leads to COD (chemical oxygen demand) substances in the wastewater from the factory. COD is a measure of how much oxygen is required to oxidize the substances and can be expressed by the mass of oxygen consumed divided by the volume of the solution. This means that the wastewater contain reactants that absorb oxygen from its surroundings. Most of these substances are organic. Instead of measuring the individual organic substances, COD is used as a measure for the total amount of organic material \citep{COD}. \medskip



\noindent
An anaerobic rector can be used to break down the COD emissions in wastewater. Microorganisms break down the organic matter in an environment without oxygen. Figure ~(\ref{figure_anaerobic_reactor}) shows an illustration of anaerobic biological treatment of the wastewater. In this report time series data containing different measurements in such a reactor is analysed. The data is provided by Norske Skogs Saugsbrugs in Halden, which is a factory that manufactures paper. Saugbrugs was founded in 1859 and became a part of Norske Skogs in 1989. The factory is one of the largest and most modern when it comes to producing high quality, uncoated paper \citep{norske_skogs_saugbrugs}. Two processes are the main contributors to emissions related to COD. This include the refinement of wood (making the fibers) and bleaching of the fibers. These two processes are responsible for $90 \%$ of the COD emissions in this factory. In 2017 the factory installed an anaerobic reactor to break down the COD substances in the wastewater \citep{saugbrugs_2020}. The data is analysed for trying to improve methods for monitoring and controlling the process. The analysis looks for early indication that the process in headed into an unwanted area. 

% SC magazine paper


     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[scale=0.3]{Figures/anaerobic_reactor.pdf}
     \caption{\textit{Illustration of an anaerobic reactor. The wastewater is let in through the inlet and the microorganisms breaks down organic matter and produces biogas. The biogas is directed out of the reactor \cite{figure_reactor}.}}
     \label{figure_anaerobic_reactor}
     \end{center}
     \end{figure}



\section{Theory and background}\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter contains relevant theory for this report. The process of the anaerobic reactor is described in Sec. ~(\ref{sec:theory_process}) and the provided data in Sec. ~(\ref{sec:theory_data}). Section ~(\ref{sec:theory_descriptive_statistics}) includes theory about gathering descriptive statistics about the data and Sec. ~(\ref{sec:theory_preprocessing}) includes theory about preprocessing the data. Theory regarding statistical process control is given in Sec. ~(\ref{sec:theory_spc}).


\subsection{The process}\label{sec:theory_process}
Figure ~(\ref{figure_process_sketch}) shows an illustration of the COD reduction process and the components involved. The wastewater from the factory has a temperature of $38 ^{\circ} C$ and contain a high level of COD materials. It is first led into a tank with size $130m^3$, referred to as the mixing tank. Ferric chloride, phosphoric acid and urea are added to the water in the mixing tank. The water then enters two concrete tubs which are used for prehydrolysis. This reduces the amount of hydrolysis from fatty acids to acetic acids inside the reactor. The first concrete tub has a constant liquid volume of $1750m^3$, while the second has a variable volume. NaOH (Sodium hydroxide) is added to adjust the pH before the water enters the reactor. The water enters the reactor through an inlet in the bottom. Inside the reactor there is granular sludge, which is sludge that contains microorganisms. The microorganisms inside the reactor are referred to as granules. The granules break down organic materials and produce natural gas, mostly methane. From the reactor the wastewater exits through an outlet at the top, now containing a much smaller amount of COD materials. Next in the process are two basins that further break down the COD materials. The process of breaking down the COD materials in the basins is a slower process compared to the process in the reactor \citep{saugbrugs_2020}. \medskip 



     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[scale=0.42]{Figures/process_sketch.pdf}
     \caption{\textit{Illustration of the steps in the COD reduction process. The wastewater enters a mixing tank first, then goes through two concrete tubs for pre-hydrolysis before entering the reactor. The outlet from the top of the reactor continues to two basins that further break down the COD materials.}}
     \label{figure_process_sketch}
     \end{center}
     \end{figure}


\noindent
Since the main contributors to COD materials are refinement of wood and bleaching, nutrients are fed to the anaerobic reactor as a function of these processes. The two most important nutrients for the granules are phosphoric acid and urea, which are added in the mixing tank in the beginning of the COD reduction process \citep{saugbrugs_2020}. \medskip

\noindent
The anaerobic reactor is important for the factory for two reasons. It reduces the concentration of COD materials before the water enters the basins. The second reason is that natural gas out of the reactor is used to produce clean methane gas, which the factory can sell as fuel  \citep{saugbrugs_2020}. \medskip


\noindent
The metabolism of the granules is a slow process. Any changes in the environment for the granules can show response in the process up to two months later. With such a slow reaction in the process, the challenge is optimal control of the reactor. Any changes done will get response much later. Information has been given from the factory that unwanted events have occurred in the process were the granules in the reactor have died \citep{saugbrugs_2020}. This promotes the need for better monitoring of the process and analysis. In this paper analysis will be done of the data to see if it can show patterns in the process that can be used for better monitoring and controlling. \medskip

\newpage
\noindent
The factory pointed out that the granules in the reactor will die when exposed to oxygen, hydrogen peroxide (from bleaching) or too high pH. The temperature in the reactor is also important and should be in the interval $38^{\circ}C - 42^{\circ}C$ \citep{saugbrugs_2020}. \medskip 


\subsection{The data}\label{sec:theory_data}
The process is logged every second and the measured features are shown in Table ~(\ref{table_process_data}). The time series provided for the process are the logged measurements from 31. March 2019 to 30. September 2020, a period of one and a half years. The process data consists of hourly averages, given by $13199$ samples and $16$ features. The features have tag names and the factory provided a separate Excel file with description of what the different tags measure and the unit they are measured in. Table ~(\ref{table_process_data}) includes the description, unit and the tag name of the measurement. It is divided into three sections. The first section is for measurements taken in the mixing tank, the second is for the pre-hydrolysis and the last is for the reactor. \medskip



\begin{table}[ht!]
    \begin{center}
    \caption{The features in the process dataset. The table includes the description along with the the unit of measurement and the tag name for the different features. At this point the symbol N in the unit $Nm^{3}/h$ is unknown, but could be a constant the factory uses when measuring.}
    \begin{tabular}{ lll } 
    \hline
    \textbf{Description} & \textbf{Unit} & \textbf{Tag} \\
    \hline
    Ferric chloride             & \%        &     P-876-S        \\ 
    Phosphoric acid             & l/min     &     FI-20048       \\ 
    Urea                        & l/min     &     FFC-20070      \\ 
    Level mixing tank           & \%        &     LIC-20032      \\
    Conductivity mixing tank    & mV        &     QI-20475       \\
    pH mixing tank              & -         &     QC-20476       \\
    Amount to mixing tank       & l/s       &     FC-20402       \\
    \hline
    
    Conductivity pre-hydrolysis & mV        &     QI-20775       \\
    pH pre-hydrolysis           & -         &     QC-20774.A-MV  \\
    NaOH                        & l/s       &     FC-20779-MV    \\
    Temperature pre-hydrolysis  & $^{\circ} C$ &  TI-20774.B     \\
    Level pre-hydrolysis        & \%        &     LC-20103-MV    \\
    \hline 
     
    Amount to reactor           & l/s       &     FC-20781-MV    \\
    Raw gas out from reactor    & $Nm^{3}/h$ &    FT-20474A      \\
    Temperature reactor         & $^{\circ} C$ &  TI-20453B      \\
    pH reactor                  & -         &     QC-20453A      \\
    \hline
    \end{tabular}
 \label{table_process_data}
 \end{center}
\end{table}



%\noindent
%The temperature in the reactor, $TI-20153B$, is measured with an instrument that is attached to the outer wall and is affected by the outside temperature. The generated amount of COD in the wastewater from the refinement of wood and bleaching of the fibers can be calculated in the control system. Information has been given from the factory that they have linked the generated amount of COD to the amount of urea and phosphorus feed in to the reactor, and are therefore the main nutrients for the granules. \medskip

%% Comment:
% "Linked" is very unspecific. How did they make the connection? And doesn't biology tell us what the microorganisms feed on? Especially the "therefore" later in the sentence is not appropriate—correlation does not imply causation ;). Isn't the logic rather that biology tells us that the organisms feed on urea and phosphorus? And what do you mean by "generated amount of COD"? COD is not generated in the process, it is broken down. You need to review this part carefully.


\noindent
The process data is automatically measured data, but measurements are also done manually once a day. The manually measured data are referred to as the lab data and measure other features than the process data. The lab data is over the same period of one and a half years, but consists of $580$ samples and $17$ features. The features in the lab dataset are given by their tag names as well. The data from the lab is divided into measurements going in to the reactor and out from the reactor. The measurements going in to the reactor are listed in Table ~(\ref{table_labdata_in}) and the measurements going out from the reactor are listed in Table ~(\ref{table_labdata_out}). During the one and a half years with provided data, two unwanted events have occurred where the granules have died. These events can be used to see whether indicators can be found for when the process is headed into an unwanted area. \medskip



\begin{table}[ht!]
    \begin{center}
    \caption{The features in the lab dataset, with the measurements going in to the reactor. The table includes the description, the unit of measurement and the tag name for the different features. The unit t/d stands for ton per day. For measuring small quantities in a solution meq/L is used, which is milliequivalents per litre.}
    \begin{tabular}{ lll } 
    \hline
    \textbf{Description} & \textbf{Unit} & \textbf{Tag} \\
    \hline
    Suspended solids        & mg/L        & UM0207      \\ 
    Volume to reactor       & $m^{3}/d$   & UM0206      \\ 
    COD                     & t/d         & UM0228      \\
    Nitrogen ($NH_{4}$)     & mg/L        & UM0233      \\
    Fatty acids (VFA)       & meq/L       & UM0220      \\
    Alkalinity              & meq/L       & UM0227      \\
    Magnesium               & mg/L        & UM0224      \\
    Pre-hydrolysis degree   & \%          & UM0235      \\
    COD                     & mg/L        & UM1008      \\
    \hline
    \end{tabular}
 \label{table_labdata_in}
 \end{center}
\end{table}


\begin{table}[ht!]
    \begin{center}
    \caption{The features in the lab dataset, with the measurments going out from the reactor. The table includes the description, the unit and the tag name for the different features.}
    \begin{tabular}{ lll } 
    \hline
    \textbf{Description} & \textbf{Unit} &  \textbf{Tag}  \\
    \hline
    Suspended solids        & mg/L         &   UM0807      \\ 
    COD                     & mg/L         &   UM0808      \\ 
    Phosphor ($PO_{4}$)     & mg/L         &   UM0815      \\ 
    Nitrogen ($NH_{4}$)     & mg/L         &   UM0817      \\
    Alkalinity              & meq/L        &   UM0818      \\
    Fatty acids (VFA)       & meq/L        &   UM0827      \\
    Raw gas                 & $Nm^{3}/d$   &   UM1441      \\               
    \hline
    \end{tabular}
 \label{table_labdata_out}
 \end{center}
\end{table}


\newpage
\noindent
There are no categorical features in this dataset, all the values are continuous. One of the features in Table ~(\ref{table_labdata_out}) is the measurement of the amount of raw gas out from the reactor, UM1441. The theoretical maximum amount of raw gas that can be produced can be calculated by subtracting the amount of COD out from the reactor from the amount of COD in to the reactor and multiplying this with the flow. The factory has provided the equation for calculating the theoretical maximum amount of raw gas, $N_{max}$, given as \citep{saugbrugs_2020}:


\begin{equation}
    N_{\max} = 1512 \times \text{FC-20781}-\text{MV}(\text{UM1008}-\text{UM0808})
    \label{theory:theoretical_max_gas}
\end{equation} 
\medskip


\noindent
Were FC-20781-MV is the amount to reactor, given in Table ~(\ref{table_process_data}), UM1008 is the amount of COD in to reactor, given in Table ~(\ref{table_labdata_in}) and UM0808 is the amount of COD out from the reactor, given in Table ~(\ref{table_labdata_out}). The measurement of raw gas out from the reactor can be compared with the calculated maximum amount of COD to raw gas. When the graph for these to amounts follow each other, it is an indicator of that the reactor is in good condition. Good condition means that the granules are thriving and converting COD into gas.\medskip



\noindent
RMSE (root mean squared error) can be used as a metric to evaluate the quality of comparison between the calculated amount of gas, $N_{max}$, compared to the measured amount of gas. In regression the difference between two points are called residuals, $r$. If two points coincide, the residual is zero. The closer the RMSE value is to zero, the closer the observed measurements are to the calculated values \citep{rmse}. For $n$ measurements, the value for RMSE is: 


\begin{equation}
    RMSE = \sqrt{\frac{1}{n} \sum_{i=1}^{n} r_{i}^{2}}
    \label{theory:rmse}
\end{equation} 
\medskip




\subsection{Descriptive statistics}\label{sec:theory_descriptive_statistics}
Descriptive statistics gives information about the values in the data. For features containing continuous data the distribution can be numerically described with different statistical measures. The mean and median for the different features will give information about the centers of the data, the central tendency. The standard deviation will give information about the spread of the data, the variability. Other measures are the minimum and maximum value for the feature and the range, which is the difference between the maximum and minimum value \citep{descriptive_statistics}. \medskip


% \noindent
% The data can be divided into quartiles. Q1 is the first quartile and indicates where 25\% of the data is below of it. This is also called the $25^{\text{th}}$ percentile. The second quartile, Q2, contains the median and 50\% of the data is below this value. Q3 is the third quartile and is the middle value between the highest value of the feature and the median. 75\% of the data lies below this value and it is also called the $75^{\text{th}}$ percentile. The interquartile range, IQR, is from the second to the third quartile.  \cite{descriptive_statistics} \medskip


\noindent
When working with a dataset with multiple features, information about the relationship between the features are of interest. The covariance between two features describes the direction of the linear relationship between the two features and gives information about about how these features change together. The covariance between two features, $x_{1}$ and $x_{2}$, can be calculated by taking the sum of the product of the differences from the means of each feature: 


\begin{equation}
    COV(x_{1}, x_{2}) = \frac{1}{n-1} \sum_{i=1}^{n} (x_{1i} - \bar{x}_1) (x_{2i} - \bar{x}_2)
    \label{theory:covariance}
\end{equation} 


\noindent
The values for the covariance are not standardized and can make it hard to determine the strength of the relationship between the two features. By dividing the covariance with the standard deviations of the features, the value for the correlation coefficient can be found. Correlation measures whether the two variables systematically vary together and can used to describe the strength of the relationship between two features. This is shown mathematically in the given equation: 

\begin{equation}
    CORR(x_{1}, x_{2}) = \frac{COV(x_{1},x_{2})}{\sigma_{x_1}\sigma_{x_2}}
    \label{theory:correlation}
\end{equation} 
\medskip


\noindent
Where $\sigma_{x_1}$ and $\sigma_{x_2}$ are the standard deviations of the features $x_{1}$ and $x_{2}$. The values for the correlation coefficient range from $-1$ to $1$. The closer the value is to either $-1$ or $1$, the more closely the two features are related. When the coefficient is positive, an increase in one feature means an increase in the other feature. When the coefficient is negative, an increase in one features means a decrease in the other feature, meaning the changes in the two features are inversely related. The correlation coefficient will be $0$, if there is no relationship between the two features \citep{correlation_coefficient}. \medskip

% Since the correlation coefficient is a function of the covariance and the standard deviations are positive values, the value for the covariance and the correlation coefficient will have the same sign.  


\noindent
The value for the correlation coefficient between the features in a dataset can be plotted in a heat map. This will give visual information about which features are the most correlated or anti-correlated. \medskip


\subsection{Preprocessing}\label{sec:theory_preprocessing}
Preprocessing the data consists of several steps. Cleaning the data means removing data that is incomplete or irrelevant for the analysis. The dataset may include some missing values. There are different ways of handling missing values. One of them is removing the data. If a feature contains many missing values, the entire column may be removed. If a sample contains many missing values, it can be relevant to remove the sample. Another way of handling missing data, is data imputation, which means replacing missing data with a given value. The value could be the mean or median of the given feature or the most frequent value that occurs. \medskip


\noindent
If the data comes from different sources, data integration is a step in preprocessing the data to get a unified view of the data. When the data has been cleaned one could consider scaling the data, which is referred to as transforming the data \citep{pre-processing}. Scaling the data sets a limit to the range of the values. Scaling the data can be done by normalization or standardization. Normalization is done with the following equation: 


\begin{equation}
    X' = \frac{X-X_{min}}{X_{max}-X_{min}}
    \label{theory:normalization}
\end{equation}

\noindent
Were min and max are the minimal and maximum value of the feature. The value for $X'$ ends up in a range between $0$ and $1$. \medskip


\noindent
Standardization scales the values so that they are centered around the mean with a unit standard deviation. The values are not restricted to a certain range with this technique. Standardization can be done by subtracting the mean value and dividing by the standard deviation, as shown in the following equation:

\begin{equation}
    X' = \frac{X-\mu}{\sigma}
    \label{theory:standardization}
\end{equation}


\noindent
Whether to normalize or standardize depends on the problem and the data. It could be useful to test both. Both techniques are useful when working with measurements that have different limits. Standardization does not give a bounding range for the values. This means that outliers will not be affected by the operation. \medskip



\subsection{Statistical Process Control}\label{sec:theory_spc}
Statistical Process Control (SPC) is a method to control or measure a process, and was initially developed by Shewhart  \citep[Ch. ~13]{chance_encounters}. He identified two kinds of variation in a process, chance and uncontrolled. Chance variation is characteristic in a process, while uncontrolled variation can indicate specific events in the process. These variations can be called common variation or uncommon variation. One of the tools in Statistical Process Control are control charts that monitors variation in a process. Control charts are graphs that monitor how a process changes over time and include a central line for the process average and lines for upper and lower control limits. Control charts can be used to determine whether a process is under control and to analyse patterns of variation in a process. The criteria for the upper and lower control limits is that for a normal distribution $99.7 \%$ of the measurements fall within $\mu \pm \ 3\sigma$. If the distribution of a feature is not normal, still $89 \%$ of the measurements will fall within these limits \citep[Ch. ~13]{chance_encounters}. \medskip


%% Comment:
% This cannot hold in all generality, or? 


\noindent
There exists different types of control charts, depending on the data to be analysed. The two main categories of control charts are \textbf{Variables control charts} for data that is measured on a continuous scale, and \textbf{Attributes control charts}, for data with discrete distribution. Since the dataset analysed in this report contains continuous measurements, the control charts for attributes will not be discussed further. Table ~(\ref{table_variables_control_charts}) gives an overview of different type of control charts and a description of what the charts monitor \citep{control_charts_pp}. \medskip


\begin{table}[ht!]
    \begin{center}
    \caption{The different types of control charts for continuous data with a description of what the charts are monitoring. An overview given by: \citet{control_charts_pp}.}
    \begin{tabular}{ ll } 
    \hline
    \textbf{Name} & \textbf{Description}     \\
    \hline
    XmR chart            &   Observations and moving range          \\ 
    X-bar and R chart    &   Averages and range                     \\ 
    X-bar and S chart    &   Averages and standard deviation        \\ 
    MA-MR chart          &   Moving average and moving range        \\
    Target charts        &   Difference/deviation/nominal           \\
    CUSUM                &   Cumulative sum                         \\
    EWMA                 &   Exponentially weighted moving average  \\  
    Multivariate chart   &   Multiple variables                     \\
    \hline
    \end{tabular}
 \label{table_variables_control_charts}
 \end{center}
\end{table}


\noindent
The summary of the first three control charts (XmR, X-bar R and X-bar S) used in this paper is based on the article: \citet{spc}. \textbf{XmR charts} are used for monitoring mean and variation for individual measurements, features and consists of two charts. The X chart show the measured samples over time with the process mean and control limits and the mR chart the moving range and control limits. The moving range is calculated by taking the value for a given sample minus the value for the next sample through all the values, showing the variation from one measurement to the next. The moving range is used to determine sequential deviation and the control limits. \medskip


\noindent
The control limits for the X chart are calculated with the mean of the measurements and the mean of the moving range. The upper and lower control limits are calculated using the formula:

\begin{equation}
     CL_{X} = \mu_{process} \pm \  3 \  \left( \frac{\mu_{mR}}{1.128} \right)
    \label{theory:x_chart_control_limits}
\end{equation}

\noindent
Where $\mu_{process}$ is the process mean and $\mu_{mR}$ is the mean of the moving range. The number $1.128$ is the XmR control constant. For the upper control limit the plus is used and for the lower control limit the minus is used \citep{xmr_control_limits}. \medskip

\noindent
The upper and lower control limits in the mR chart are calculated using the mean value for the moving range instead of the process mean and multiplying with $0.8525$, which is a constant used in the mR chart. 

\begin{equation}
     CL_{mR} = \mu_{mR} \pm \  3 \ \left( 0.8525 \ \mu_{mR} \right) 
    \label{theory:mR_chart_control_limits}
\end{equation} 



\newpage
\noindent
\textbf{X-bar and R charts} and \textbf{X-bar and S charts} are used when working with subgroups of data. The data is collected in subgroups with a given size of measurements. For each subgroup, the average value is calculated from these measurements. Since the data used in this report consists of individual measurements and will not be divided into subgroups, these charts will not be described further.  \medskip


\noindent
\textbf{EWMA} (exponentially weighted moving average) and \textbf{CUSUM} (cumulative sum) are charts that can be used for monitoring both individual measurements and subgroups. These two charts look for variation over time and are similar in the way that they have been proven useful for detecting small shifts from the average, the target. They are both "time-weighted" charts, meaning that previous measurements are significant.  \medskip

\noindent
The following summary of the EWMA control chart is based on the paper: \citet{ewma}. For individual measurements the EWMA control chart statistics can be calculated using equation: 

\begin{equation}
     z_{i} = \lambda x_{i} + (1+\lambda)z_{i-1}
    \label{theory:EWMA}
\end{equation}

\noindent
Where $z_{0} = \mu_{0}$, the in-control mean, $x_{i}$ is the current measurement and $z_{i-1}$ is the EWMA statistics for the previous measurement. $\lambda$ is the weighting factor and can have a value between $0$ and $1$.  It controls how sensitive the charts should be to small or gradual shifts in the process, the depth of the memory of the EWMA. It is common to use a value of $0.2$ for the $\lambda$ value \citep{ewma_chart}. The control limits for the EWMA chart can be calculated using equation:

%  and $\sigma_{0}$ is the in-control standard deviation.

\begin{equation}
     CL_{EWMA} = \mu_{0} \pm L \sigma_{0} \sqrt{ \left( \frac{\lambda}{2-\lambda} \right) \left(1-\left(1-\lambda\right) ^{2i} \right)} 
    \label{theory:CL_EWMA}
\end{equation}

\noindent 
Where $L > 0$ and controls the width of the limits and $i$ is the index of the sample. \medskip

\noindent
The control limits approach steady-state values for larger values of $i$ and the formula for the control limits reduces too: 

\begin{equation}
     CL_{EWMA} = \mu_{0} \pm L \sigma_{0} \sqrt{ \frac{\lambda}{2-\lambda}}
    \label{theory:CL_2_EWMA}
\end{equation}

\noindent
If the in-control mean and standard deviation is unknown, they are typically estimated from a reference or calibration sample. \medskip


\noindent
The summary of the CUSUM chart is based on the paper: \citet{cusum}. The CUSUM chart uses the cumulative sum of deviations from a target and the chart plots this sum over time. Like the EWMA chart, it has parameters that can be adjusted. The decision interval, $H$, also called the action limits. The decision interval is a chosen number to multiply with the standard deviation, $\sigma$. The author of the paper says that $H = \pm \ 5\sigma$ gives the decision interval a reasonable value. It us used to define the upper and lower control limits: 

\begin{equation}
     CL_{CUSUM} = \mu \pm H
    \label{theory:cusum_cl}
\end{equation}


\noindent
Another parameter is the allowable slack and is often set to $0.5$ to $1$ times the standard deviation. The allowable slack is used for calculating the cumulative sums. \medskip

\newpage
\noindent
The chart consists of two cumulative sums, where one is on high side, $SH$, which is above the target and $SL$ is the sum on the low side, below the target. The cumulative sums can be calculated with the following equations: 


\begin{equation}
     SH_{i} = \max\{0, SH_{i-1} + X_{i} - \mu - k\}
    \label{theory:cusum_SH}
\end{equation}


\begin{equation}
     SL_{i} = \min\{0, SL_{i-1} + X_{i} - \mu + k\}
    \label{theory:cusum_SL}
\end{equation}


\noindent
Where $i$ refers to the current measurement and $i-1$ is the previous. $X$ is the measurement and $\mu$ is the target. $k$ is the allowable slack, as mentioned earlier. 


\section{Methods}\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section describes the different methods used for analysing the data. How the data is loaded and preprocessed is described in Sec. ~(\ref{sec:methods_data}). How the maximum amount of theoretical gas was calculated and compared to measured amount of gas is described in Sec. ~(\ref{sec:methods_comparing}). Section ~(\ref{sec:methods_spc}) describes the methods used for statistical process control. The code used for this report is referred to in Table ~(\ref{tab:hashes}).



\subsection{Loading and preprocessing the data}\label{sec:methods_data}
The data was analysed in Python with import of specific packages. \textbf{Pandas} is a package that is used for data analysis and manipulation, and can store the data in a structure called a dataframe \citep{Pandas}. Version $1.2.3$ was used. The two csv files containing the process data and labdata were imported as dataframes with time as the index. Seconds for the process data and daily for the labdata. The 'describe' method in pandas was used to find descriptive statistics for the different features, and saved as a csv file. \medskip


\noindent
The total number of missing values in the process data is $460$, which means that there are $0.22\%$ missing values. For the lab data the total number of missing values are $1880$, which results in $18\%$ missing value. The total number of measurements in the labdata is $580$, but UM0224 and UM0818 only consists of $76$ and $2$ measurements respectively. These two columns were removed and a duplicate of column UM0206 were removed. After removing the columns, the number of missing values was reduced to $796$, corresponding to $9.1\%$. 


\noindent
The correlation coefficient between the features were calculated separately for the process data and the labdata. It was calculated using the 'corr' method in Pandas, described mathematically by Eq.~(\ref{theory:correlation}).\medskip


\begin{table}
  \caption{Versions of files used for this report; GitLab repository
    \url{https://gitlab.com/charlie_91/anaerobic-reactor}.}
  \label{tab:hashes}
  \begin{tabular}{ll}
    \hline
    File & Git hash \\\hline
    \verb!data.py! & \verb!8d3da666! \\
    \verb!x_mR.py! & \verb!4ee7bb03! \\
    \verb!ewma_mod.py! & \verb!b24b9973! \\
    \verb!cusum_mod.py! & \verb!6dd757d2! \\\hline
  \end{tabular}
\end{table}


\noindent
\textbf{Scikit-learn} is a package that comes with methods for preprocessing the data, dimensionality reduction and machine learning \citep{scikit}. Version $0.24.1$ was used. \medskip


\noindent
Both the process data and the labdata were standardized through the 'StandardScaler' method in Scikit-learn. Standardization is shown mathematically in Eq.~(\ref{theory:standardization}). \medskip


\noindent
For visualisation the packages \textbf{Seaborn} \citep{seaborn}, version $0.11.1$, and \textbf{Matplotlib} \citep{matplotlib}, version $3.3.4$, were used. \medskip


\subsection{Maximum amount of raw gas}\label{sec:methods_comparing}
Equation ~(\ref{theory:theoretical_max_gas}) is the prediction of theoretical maximum amount of COD to gas. It contains two features from the lab data and one feature from the process data. The theoretical amount of gas was calculated for the period where both lab data and process data where available, 31.03.2019-30.09.2020. Since the lab data consists of daily measurements while the process data are hourly measurements, the feature for the amount to reactor was summed to daily values with re-sampling methods in Pandas. \medskip

\noindent
Equation ~(\ref{theory:theoretical_max_gas}) was then used to calculate the maximum amount of COD to gas and compared with the measured amount of gas out from reactor, feature UM1441 given in Table ~(\ref{table_labdata_out}). This was done for the entire period of one and half years, but also for smaller periods. For smaller periods the figure was easier to use when comparing the two graphs. \medskip


\noindent
To evaluate how close the calculated and measured values are over a given period of time, RMSE, given by Eq. ~(\ref{theory:rmse}), was calculated using the Scikit-learn module 'metrics'. \medskip


\subsection{Statistical process control}\label{sec:methods_spc}
To look at the variation in the process, the XmR charts were plotted individually for all the features. The \textbf{statistics} package was used to calculate the process mean and the mean of the moving range, and represented with black lines in the figures \citep{statistics_library}. The values for the upper- and lower control limit in the X chart were calculated with Eq. ~(\ref{theory:x_chart_control_limits}). For the mR chart, the values for the upper- and lower control limit were calculated using Eq. ~(\ref{theory:mR_chart_control_limits}). The upper and lower control limits were plotted as blue, dotted lines in the figure for both the X chart and the mR chart. The number of measurements outside of the control limit were calculated for all the features. For the process data this was done for the original dataset containing the hourly measurements and for the data aggregated to daily values. \medskip


\noindent
For the EWMA and CUSUM charts, the package \textbf{pyspc} was used \citep{pyspc}. The package automatically calculates the values and plots the charts. Since the plots appear automatically, the source code was adjusted in order to construct the charts with wanted title and labels. The files containing the code is referred to in Table ~(\ref{tab:hashes}), where filename $ewma_mod.py$ with Git hash $b24b9973$ is for the EWMA chart, and filename $cusum_mod.py$ with Git hash $0cd298ba$ is for the CUSUM chart. The value for the process mean was used as the target. The EWMA value was calculated using Eq. ~(\ref{theory:EWMA}). The upper and lower control limits were calculated using Eq. ~(\ref{theory:CL_EWMA}) with $\lambda = 0.2$ and $L=3$. These are commonly used values, but could be changed \citep{ewma_chart}. \medskip

\noindent
In the CUSUM chart the cumulative sum on the high side was calculated using Eq. ~(\ref{theory:cusum_SH}) and the cumulative sum on the low side was calculated using Eq. ~(\ref{theory:cusum_SL}). The control limits where calculated using Eq. ~(\ref{theory:cusum_cl}), with a value of $k$ set to $0.5$ times the standard deviation. The value for $H$ was set to $H = \pm \  5\sigma$. The values for $k$ and $H$ were chosen based on standard values \citep{cusum}.



\section{Results}\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section present the results obtained through analysis of the data. Descriptive statistics for the different features are mentioned in Sec. ~(\ref{sec:results_descriptive_statistics}). Correlation between the features, displayed as heatmaps, are shown in Sec. ~(\ref{sec:results_correlation}). Section ~(\ref{sec:results_comparing}) shows a figure of the comparison between the measured and calculated theoretical amount of raw gas. Statistical process control with XmR, EWMA and CUSUM charts are presented in Sec. ~(\ref{sec:results_spc}). This section also include a figure of unusual measurements for the features in the process data.  


\subsection{Descriptive statistics}\label{sec:results_descriptive_statistics}
The descriptive statistics obtained for the different features include the mean value, standard deviation and the range. Some of the features showed high variance in the measurements with high values for the standard deviation and the range. From the process data this applies to the features QI-20475 (Conductivity mixing tank), FC-20402 (Amount to mixing tank), QI-20775 (Conductivity pre-hydrolysis), FC-20781-MV (Amount to reactor) and FT-20474-MV (Raw gas out from reactor). From the labdata going in to the reactor the features UM0207 (Suspended solids), UM0206 (Volume to reactor), UM1008 (COD) showed high variance in the measurements. This was also the case for the features UM0807 (Suspended solids), UM0808 (COD) and UM1441 (Raw gas) in labdata going out from the reactor. \medskip


\subsection{Correlation between features}\label{sec:results_correlation}
The correlation between the features were calculated and plotted in heatmaps for the process data and the labdata. The colorbar for the heatmaps range from -1 to 1. Figure ~(\ref{figure_process_heatmap}) shows the correlation between the features in the process data. The darker the color the more strongly the features are correlated and the lighter the color the more anticorrelated the features are. Strong correlation can be seen between the feature FC-20781-MV (Amount to reactor) and FC-20402 (Amount to mixing tank), with a value of $0.79$ for the correlation coefficient. The feature FC-20402 (Amount to mixing tank) also shows strong correlation with feature FFC-20070 (Urea) and P-876-S (Ferric chloride). Other strongly correlated features are TI-20774B (Temperature reactor) and FT-20474A (Raw gas out from reactor). No features in the process data are strongly anticorrelated, but the feature QI-20075 (Conductivity pre-hydrolysis) shows some anticorrelation with the features TI-20774B (Temperature reactor) and FT-20474A (Raw gas out from reactor). \medskip



\noindent
Figure ~(\ref{figure_lab_heatmap}) shows the correlation between the features in the labdata. The feature UM1441 (Raw gas out) show strong correlation with the features UM0206 (Volume to reactor) and UM0228 (COD in), with a value of respectively $0.78$ and $0.68$ for the correlation coefficient. Other strongly correlated features are UM0808 (COD in) and UM0827 (Fatty acids out), and also UM0233 (Nitrogen in) and UM0817 (Nitrogen out). \medskip




     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[scale=0.33]{Figures/correlation_process_data_blue.pdf}
     \caption{\textit{Heatmap of the correlation between the different features in the process data.}}
     \label{figure_process_heatmap}
     \end{center}
     \end{figure}
     
     
     
     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[scale=0.33]{Figures/correlations_lab_blue.pdf}
     \caption{\textit{Heatmap of the correlation between the different features in the labdata.}}
     \label{figure_lab_heatmap}
     \end{center}
     \end{figure}
     
     

\newpage
\subsection{Maximum amount of raw gas}\label{sec:results_comparing}
The comparison of the maximum theoretical and measured amount of raw gas is shown in Fig. ~(\ref{figure_comparing}). The figure is for a period of 178 days, half a year. This was more readable than for the whole period. The y-axis shows the amount of raw gas given in $m^{3}$ per day. \medskip


     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[scale=0.25]{Figures/comparing_6_months.pdf}
     \caption{\textit{Comparison of maximum theoretical and measured amount of raw gas over a period of 178 days. The theoretical amount is calculated using Eq. ~(\ref{theory:theoretical_max_gas}). The x-axis shows the time and has one measurement per day. The y-axis shows the amount of raw gas in $m^3$ per day.}}
     \label{figure_comparing}
     \end{center}
     \end{figure}
     

\newpage
\noindent
For the whole period, the root mean squared error between the graph for measured gas and the graph for theoretical amount of gas was calculated to a value of $2710$. For the standardized data it was calculated to $1.05$. As seen in Fig. ~(\ref{figure_comparing}) the values vary. For the whole period of data the mean value for the measured gas was calculated to $6229$, for the theoretical amount the mean value was calculated to $6229$. \medskip

%% Comment:
% Can you relate this to the values (around 7000 or so?). 2710


\subsection{Statistical process control}\label{sec:results_spc}
Figure ~(\ref{figure_xmR_chart}) shows the XmR charts for the feature TI-20453B, which is the temperature in the reactor. The temperature is an important factor in the reactor and the feature will be used to compare the three different charts. The chart at the top is the X chart. The black line shows the value for the process mean and the blue lines show the control limits. The control limits where calculated using Eq. ~(\ref{theory:x_chart_control_limits}). The measurements outside these lines indicate uncommon variation in the process. The chart at the bottom shows the mR chart and the value of the range is on the y-axis. The black line shows the average value for the range and the blue line is the upper control limit. The limits are calculated using Eq. ~(\ref{theory:mR_chart_control_limits}). Calculations of the lower control limit in the mR chart, often gives a negative value, which is recorded as zero. When looking at the X chart, it shows a group of measurements outside the control limits in the beginning, from 31. March 2019 to around 08. June 2019. There are three cases of measurements that are far out from the control limits and can also be seen in the mR chart. The dates for these cases are around 20. June 2019, 20. November 2019 and 15. May 2020.   \medskip


     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[width=8cm,height=10cm]{Figures/TI-20453B_xmR.pdf}
     \caption{\textit{The figure on top shows the X chart and the figure on the bottom shows the mR chart for feature TI-20453B (temperature reactor). The black lines show the mean value in the X chart and the mean value of the moving range in the mR chart. The blue lines show the control limits. These are calculated using Eq. ~(\ref{theory:x_chart_control_limits}) for the X chart and Eq. ~(\ref{theory:mR_chart_control_limits}) for the mR chart.}}
     \label{figure_xmR_chart}
     \end{center}
     \end{figure}
     
     
     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[width=8.2cm,height=5.0cm]{Figures/unusual_measurements.pdf}
     \caption{\textit{For the standardized process data, the figure shows the measurements that are outside $\pm 3$ standard deviations from the mean value. Different colors and markers are used to separate between the different features. The blue line separates between positive and negative values.}}
     \label{figure_unusual_measurements}
     \end{center}
     \end{figure} 



\newpage
\noindent
In order to get an overview over abnormal measurements and compare them to the charts, a figure was created of the measurements that were outside $\pm \sigma$ of the features mean value, were $\sigma$ is the standard deviation. For the process data this is shown in Fig.  ~(\ref{figure_unusual_measurements}). This was done with the standardised data since the features have measurements in different ranges. The blue line along zero separates between positive and negative values. The figure is for the entire period of data and the features have different colors and markers to distinguish between them. Comparing the figure with the XmR in Fig ~(\ref{figure_xmR_chart}), the feature TI-20453 (Temperature to reactor) shows abnormal measurements in the same times as the charts indicate uncommon variance. This is clear in both the charts for the dates around 20. June 2019 and 20. November 2019. For the date 15. May 2020, the X chart shows a larger deviation than the mR chart, but the measurements are outside the control limits for both charts. For the group of measurements outside the control limits in the beginning of the X chart, which are not shown in the mR chart, the figure does not show abnormal measurement of the temperature.  \medskip


\noindent
The XmR charts were constructed for all the features, but not shown in the report. This is due to the amount of charts. Figure ~(\ref{figure_xmR_chart}), showing the charts for the temperature, have some measurements that are far out from the control limits and can indicate uncommon variance for specific dates. Figure ~(\ref{figure_xmR_chart_2}) shows the charts for a randomly selected feature for comparison. These charts show more spread in the measurements outside of the control limits and is what most the charts look like. \medskip


     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[width=7.0cm,height=8.3cm]{Figures/FC-20402_xmR.pdf}
     \caption{\textit{The figure on top shows the X chart and the figure on the bottom shows the mR chart for the feature FC-20402 (amount to mixing tank). The black lines show the mean value in the X chart and the mean value of the moving range in the mR chart and the blue lines are the control limits.}}
     \label{figure_xmR_chart_2}
     \end{center}
     \end{figure}
     
     


\noindent
The XmR charts where compared to see if they showed uncommon variance at the same time. This was done with focus on measurements far out from the control limits and several measurements outside of the control limits. Seven of the features, P-876-S (Ferric chloride), FI-20048 (Phosphoric acid), OC-20453A (pH reactor), UM0207 (Suspended solids in), UM0223 (Nitrogen in), UM0815 (Phosphor out) and UM0817 (Nitrogen out), showed uncommon variance from the beginning of the time series, 31. March 2019. Four features, LIC-20032 (Level mixing tank), QI-20475 (Conductivity mixing tank), LC-20103-MV (Level pre-hydrolysis) and UM0207 (Suspended solids in), showed uncommon variance in the beginning of June 2019. Nine features, P-876-S (Ferric chloride), LIC-20032 (Level mixing tank), QI-20475 (Conductivity mixing tank), FC-20402 (Amount to mixing tank), QI-20775 (Conductivity pre-hydrolysis), TI-20774B (Temperature pre-hydrolysis), TI-20453B (Temperature reactor), QC-20453A (pH reactor) and UM0207 (Suspended solids in), showed uncommon variance in a period in the middle of May 2020. Other dates that could be seen over multiple charts where 14. February 2019, 08. June 2019, late in November 2019 and 20. August 2020. \medskip


     
\noindent
Figure ~(\ref{figure_ewma_chart}) shows the EWMA chart for the feature TI-20453B (temperature in reactor). The EWMA-value is given on the y-axis and is calculated with Eq. ~(\ref{theory:EWMA}). The black line indicates the process target, which in this case is the process mean. The blue lines are the control limits for this chart and are calculated with Eq. ~(\ref{theory:CL_EWMA}). The EWMA chart show measurements far from the control limits. These appear at the same time as the xmR charts in Fig ~(\ref{figure_xmR_chart}), which is around 20. June 2019, 20. November 2019 and 15. May 2020. The EWMA chart show a large group of measurements outside the control limits in the period from 31. March 2019 to around 08. June 2019, which is also the same as in the X-chart. \medskip


\noindent
Figure ~(\ref{figure_cusum_chart}) show the CUSUM chart for the feature TI-20453B (temperature in reactor). The y-axis shows the value for the cumulative sum of deviations. The purple line shows the high deviations from the target, the process mean. The cumulative sum above the target is calculated with Eq. ~(\ref{theory:cusum_SH}). The green line shows the low deviations from the target and the cumulative sum is calculated using Eq. ~(\ref{theory:cusum_SL}). Blue, dotted lines indicate the upper and lower control limits. Due to larges deviations from the target they are very small in the figure. For the shown feature the chart indicates that most of the measurements are outside the control limits. When comparing to the xmR chart in Figure ~(\ref{figure_xmR_chart}) and EWMA chart in Figure ~(\ref{figure_xmR_chart}), the three mentioned dates can be seen in the CUSUM chart as rapid decrease in the cumulative sum. \medskip

     

     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[width=7.8cm,height=5.0cm]{Figures/TI-20453B_ewma.pdf}
     \caption{\textit{Shows the EWMA chart for the feature TI-20453B (Temperature reactor). The time, date, is given along the x-axis and the EWMA-value is given on the y-axis, which is calculated using Eq. ~(\ref{theory:EWMA}). The black line is the process target and the blue lines are the control limits, which are calculated using Eq. ~(\ref{theory:CL_EWMA}).}}
     \label{figure_ewma_chart}
     \end{center}
     \end{figure}
     
     
     \begin{figure}[ht!]
     \begin{center}
     \includegraphics[width=7.8cm,height=5.0cm]{Figures/TI-20453B_cusum.pdf}
     \caption{\textit{Shows the CUSUM chart for the feature TI-20453B (Temperature reactor). The y-axis shows the value for the cumulative sum for the deviations. The cumulative sum above the target is calculated using Eq. ~(\ref{theory:cusum_SH}) and the cumulative sum below the target is calculated using Eq. ~(\ref{theory:cusum_SL}). The blue lines show the upper and lower control limit, which are calculated using Eq. ~(\ref{theory:cusum_cl}).}}
     \label{figure_cusum_chart}
     \end{center}
     \end{figure}
     
     
\noindent
EWMA charts and CUSUM charts were also constructed for all the features. For all the features both the charts showed a larger amount of measurements outside the control limits compared to the XmR charts. Comparing across the different features, the EWMA charts indicated uncommon variance in the beginning of the data, 31. March 2019, the beginning of June 2019 and the middle of May 2020, which are the same dates as for the xmR chart. Other periods with several measurements outside the control limits that appear among the features were in the middle of June 2019 and late in November 2019. \medskip

\noindent
The CUSUM charts were hard to interpret due to the large amount of measurements outside the control limits. The periods mentioned for the XmR and EWMA charts could be seen as the cumulative sum rapidly decreasing. This could be seen for multiple features. \medskip

     
     
\newpage    
\section{Discussion}\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The descriptive statistics obtained for the different features gave information about the range of values in the dataset. The correlation coefficients between the different features mostly confirmed information already known and is discussed in Sec. ~(\ref{sec:discussion_correlation}). Comparing predicted amount of gas and measured amount is discussed in Sec. ~(\ref{sec:discussion_comparing}) and the charts in statistical process control are discussed in Sec. ~(\ref{sec:discussion_spc}). Both the process data and labdata were standardized using Eq. ~(\ref{theory:standardization}). The standardized data was only used in Fig. ~(\ref{figure_unusual_measurements}) in Sec. ~(\ref{sec:results_spc}), were all the features in the process data were plotted together. Since all the methods used for constructing the charts in statistical process control were for individual measurements, the charts were identical for both original and the standardized data. \medskip


\subsection{Correlation}\label{sec:discussion_correlation}
The heatmap of the correlations between the features in the process data, shown in Fig. ~(\ref{figure_process_heatmap}), showed high correlation between FC-20402 (amount to the mixing tank) and both P-876-S (Ferric chloride) and FFC-20070 (urea). Ferric chloride and urea are added in the control system, so it is logical that these two amounts increase with the amount of inflow.  \medskip

% No new information was found by looking at the correlations between the features in the process data, it only confirmed that basic controls are working.

% Strong correlation can be seen between the feature FC-20781-MV (Amount to reactor) and FC-20402 (Amount to mixing tank), with a value of $0.79$ for the correlation coefficient. The feature FC-20402 (Amount to mixing tank) also shows strong correlation with feature FFC-20070 (Urea) and P-876-S (Ferric chloride). Other strongly correlated features are TI-20774B (Temperature reactor) and FT-20474A (Raw gas out from reactor). No features in the process data are strongly anticorrelated, but the feature QI-20075 (Conductivity pre-hydrolysis) shows some anticorrelation with the features TI-20774B (Temperature reactor) and FT-20474A (Raw gas out from reactor).

% Phosphoric acid is the second of the most important nutrients for the granules, but does not show high correlation with any of the other features. Since phosphoric acid is added as a nutrient together with urea.

% Ferric chloride is used to get a reaction between iron and sulfur, that comes naturally with wood, to create iron sulfide that falls out from the solution. Urea is one of the most important nutrients for the granules.

\noindent
As shown in Fig. ~(\ref{figure_lab_heatmap}), the feature UM1441 (gas out from reactor) is highly correlated with UM0206 (volume to reactor) and UM0228 (COD in to reactor). This is consistent with expectations. The more volume and COD in to the reactor, the more gas produced. The feature UM0808 (COD out from reactor) showed high correlation with UM0827 (Fatty acids out). Although the hydrolysis from fatty acids to acetic acids happens in the pre-hydrolysis step and inside the reactor, it can be logical to assume that higher concentration of COD out from the reactor also leads to a higher amount of fatty acids out from the reactor.  \medskip

% The feature UM0808 (COD out from reactor) showed high correlation with UM0827 (Fatty acids out). This is also consistent with the theory.
% The wastewater with highest COD concentration enters the mixing tank. Although some of the hydrolysis from fatty acids to acetic acids happens in pre-hydrolysis and inside the reactor. 


\noindent
For both the process data and the labdata the correlations between the features did not contribute to any interesting or new information. This by looking at features that were strongly correlated or anti-correlated. With better understanding of the process, further analysis could be done. \medskip


\subsection{Maximum amount of raw gas}\label{sec:discussion_comparing}
The comparison of maximum predicted amount of raw gas with the measured amount of raw gas out, plotted in Fig. ~(\ref{figure_comparing}), shows that the two graphs follow each other to some degree. Some of the calculated values are negative, which means that there is more COD going in to the reactor than going out. At this point is it uncertain if this is due to measurement errors, errors with handling the data or when calculating the maximum of theoretical amount of gas. The graph can be used further to look closer at times when the maximum theoretical amount is much larger than the actual measured amount. When the theoretical amount is larger than the actual amount, the granules could theoretically be producing more gas and parameters can be adjusted. \medskip

\noindent
The figure indicates periods where the measured gas has a higher value than the predicted amount of gas. This is most clear in the beginning of the plot. 20. April 2019. The figure shows more often the opposite situation, that the predicated amount has a higher value than the measured amount. Dates with significantly higher values for predicted amount include 15. June, several values in July, 08. August and several measurements late in September. \medskip


\noindent
The figure for the entire period of data was not included in the report as the scale made it hard to interpret. Looking at the figure in a bigger format, some periods indicate a significantly higher value for predicted amount of gas than measured amount of gas. This include late in September 2019, several periods in November 2019, beginning of March 2020 and periods in the middle of March, May, June and July 2020. These periods indicate that the conditions in the process are not optimal. Comparing with the control charts, large deviations are indicated around some of these periods. This include beginning of June 2019, late in November 2019 and the middle of May 2020. \medskip

%% Comment:
% Any explanation? any relation to periods with large deviations in the control charts?

\noindent
The formula used for calculating the theoretical amount of COD to gas, given by Eq. ~(\ref{theory:theoretical_max_gas}), was described in an Excel file provided by the factory with the features to use in the calculation. The calculations were done on values in to and out from the reactor at the same time. It is uncertain how to compensate for the time the material spends inside the reactor. \medskip


\subsection{Statistical process control}\label{sec:discussion_spc}
The XmR charts obtained for the features did show cases of uncommon variance for all the features. The charts for the different features were examined closer to look for measurements far out from the control limits and collections of measurements outside the control limits. The charts were also compared across the different features to see if they indicated uncommon variance in the process at the same time. The dates found are presented in Sec. ~(\ref{sec:results_spc}).   \medskip


\noindent
Comparing the different charts, the EWMA and CUSUM charts generally show a larger amount of measurements outside the control limits. As mentioned in Sec. ~(\ref{sec:theory_spc}) these charts have been proven useful for detecting small shifts from the process mean. Therefor they are more sensitive to variation in the process than the XmR charts. Some experimentation was done with values for the weighting factor, $\lambda$, for the EWMA chart, but all resulted in large amount of measurements outside the control limits. Comparing the three charts presented in Fig. ~(\ref{figure_xmR_chart}), Fig. ~(\ref{figure_ewma_chart}) and Fig. ~(\ref{figure_cusum_chart}), they all indicate uncommon variance, with measurements far out from the control limits, at the same time for the feature TI-20453B. In the XmR chart and EWMA chart these times are shown by measurements far out from the control limits. In the XmR chart as few points and in the EWMA chart as a series of points. The CUSUM chart shows a larger number of measurements outside the control limits, but show rapid decrease in the cumulative sum for the three times that stood out in the other charts.  \medskip

\noindent
Due to the amount of measurements outside the control limits, both the EWMA and CUSUM chart proved hard to use when looking for uncommon variance with the given width of the project. With better understanding of the process, the parameters for the charts could be adjusted to fit the different features and more clearly pick up on measurements that could indicate uncommon variance in the process. \medskip


\section{Conclusion}\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
When analysing the XmR charts, the measurements outside the control limits were much higher for the hourly process data compared to the data accumulated to daily values. It is a complicated process with a lot of variation, which can be a reason for the amount of measurements outside the control limits in the hourly data. Aggregating the hourly values into daily ones could also smooth over the variation in the measurements. Due to the large amount of measurements outside the control limits in the hourly measurements, the XmR chart were hard to use for finding uncommon variance. For the data aggregated to daily values, the charts were easier to read and some specific dates could be found when looking across the different features. \medskip 


\noindent
The high number of measurements outside the control limits in the EWMA chart and CUSUM chart made it hard to read the charts for specific events. According to the CUSUM chart the process is 'out of control' most of the times in all the features. As mentioned in Sec. ~(\ref{sec:discussion_spc}), better understanding of the process could be useful in making adjustments in the parameters for the EWMA chart and CUSUM chart. The sensitivity of the charts could early detect measurements that are headed out of the control limits. In this project the standard values for the parameters were used and gave too narrow control limits. This indicates that minor deviations from the target is usual in the process discussed in this paper, but more information is needed to say how much deviation is acceptable. \medskip

\noindent
When looking for specific events in the given time period, the XmR charts were the easiest to use, because they picked up on larger deviations in the process. When comparing the three charts and across the different features, three time periods stands out as abnormal for the process: late in March 2019, beginning of June 2019 and the middle of May 2020. All the charts have several features indicating uncommon variance in these periods and the uncommon variance are measurements either far out from the control limits or a group of several measurements outside the control limits. \medskip


\noindent
Referring to Sec. ~(\ref{sec:theory_process}), temperature and pH are important factors for the granules. These features (TI-20453B and QC-20453A) have been examined closer. When examining measurements of the temperature it sinks to abnormal low values late in June 2019, late in November 2019 and the middle of May 2020. This can been seen in Fig. ~(\ref{figure_unusual_measurements}) in Sec. ~(\ref{sec:results_spc}). The same figure shows the abnormal values for the feature QC-20453A (pH reactor). The values are abnormal late in June 2019, the middle of May 2020 and the beginning of June 2020 when looking at the measurements. When looking at the charts, all the charts indicate uncommon variance for temperature late in June 2019, late in November 2019 and in the middle of May 2020. For the pH, the charts all indicate uncommon variance late in June 2019 and in the middle of May 2020. In the EWMA chart 22. May 2020 also stands out with abnormal measurements. \medskip



\noindent
As mentioned in Sec. ~(\ref{sec:theory_data}), two unwanted events have occurred during the time period with provided data. Through visual analysis of the data and the constructed charts, the conclusion is that these two events happened late in June 2019 and in the middle of May 2020. Both temperature and pH show abnormal values in these periods and the charts indicate uncommon variance across several features in the middle of May 2020. The charts indicate uncommon variance in the beginning of June 2019. This could mean that the charts picked up on changes happening in the measurements and that the temperature and pH reacted by given abnormal values later in the month. Unfortunately, at the time, no response has been given from the factory to confirm or discard this conclusion. Given the low values of temperature late in November 2019, and uncommon variance in some of the features, this could also be one of the periods when an unwanted event occurred. When comparing measured and predicted amount of gas in Sec.  ~(\ref{sec:results_comparing}) periods of significantly higher predicted amount of gas did include the middle of June 2019, late in November 2019 and the middle of May 2020. \medskip 

%% Referring to sections? 



\begin{acks}
Thanks to Oliver Tomic and Kristian Hovde Liland for guidance and useful tips when working with this project. Thanks to Øivind Opdal from Norsk Saugbrugsforening for providing the data and being helpful in understanding the process around the anaerobic reactor.
\end{acks}

\newpage
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{refrences}

\end{document}
